{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H8HV1PN;Database=Last_Dance_API;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "NWRf69qaPMuFYNDO1FBIroBjn127R5AnEEamJZRa9kA=",
    "Issuer": "LastDanceAPI",
    "Audience": "LastDanceUsers"
  }
}